server {
    listen 9999;
    
    location / {
        proxy_pass http://localhost:3000;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_redirect off;
    }
    
    location /packs/ {
        root /home/aaron/Programming/ruby/sample_app/public/;
    }
}
